<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en"dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->

<html class="no-js" lang="en" dir="ltr">

<!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->

		<title>Exercise 4: Principal 1 review - Web Accessibility for Canada.ca (T716)
</title>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<!-- Meta data -->
		<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative websites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external web communities" />
		<!-- Meta data-->
		<!--[if gte IE 9 | !IE ]><!-->
<link href="./theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="./theme-wet-boew/css/theme.css" />
<!--<![endif]-->

<!--[if lt IE 9]>
<link href="./theme-wet-boew/assets/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" href="./theme-wet-boew/css/ie8-theme.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
<script src="./wet-boew/js/ie8-wet-boew.js"></script>
<![endif]-->

<noscript><link rel="stylesheet" href="./wet-boew/css/noscript.css" /></noscript>
	
		<link rel="stylesheet" href="css/previousnext.css" />
		
	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
		
<ul id="wb-tphp">
	<li class="wb-slc">
		<a class="wb-sl" href="#wb-cont">Skip to main content</a>
	</li>

	<li class="wb-slc visible-sm visible-md visible-lg">
		<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
	</li>


</ul>
<header role="banner">
	<div id="wb-bnr">
		<div id="wb-bar">
			<div class="container">
				<div class="row">

					<section id="wb-lng" class="visible-md visible-lg">
						<h2>Language selection</h2>
						<section id="wb-lng" class="visible-md visible-lg">
	<h2>Language selection</h2>
	<ul class="text-right">
	
		
		<li><a lang="fr" hreflang="fr" href="ex-4-fr.html">Français</a></li>
	
	
		<li class="curr">English&#32;<span>(current)</span></li>
	
	</ul>
</section>

					</section>


					<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
						<h2>Search and menus</h2>
						<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
	<h2>Search and menus</h2>
	<ul class="pnl-btn list-inline text-right">
	<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>

</section>

					</section>

				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">

				<div id="wb-sttl" class="col-md-8">
					<a href="./index-en.html">

	<span>Web Accessibility for Canada.ca (T716)<span class="wb-inv">, </span><small>Testing and evaluating Government of Canada websites for accessibility</small></span>
</a>

				</div>

			</div>
		</div>
	</div>

	<nav role="navigation" id="wb-sm" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
		<div class="container nvbar">
	<h2>Topics menu</h2>
    <div class="row">
        <ul class="list-inline menu" role="menubar">
        	<li><a href="#menu_two" class="item">Structured documents</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>							
						<details>
							<summary>Structured documents - scenario 1</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-1-tryit-en.html">Try it yourself - structured documents</a></li>
								<li><a href="ScenarioStructured-1-good-en.html">Good results for structured documents</a></li>
								<li><a href="ScenarioStructured-1-bad-en.html">Bad results for structured documents</a></li>
							</ul>
						</details>
					</li>

					<li class="mrgn-tp-sm">
						<details>
							<summary>Structured documents - scenario 2</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-2-tryit-en.html">Try it yourself - structured documents</a></li>
								<li><a href="ScenarioStructured-1-good-en.html">Good results for structured documents</a></li>
								<li><a href="ScenarioStructured-1-bad-en.html">Bad results for structured documents</a></li>
							</ul>
						</details>
					</li>

					<li class="mrgn-tp-sm">
							<details>
							<summary>Structured documents - scenario 3</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-3-tryit-en.html">Try it yourself - structured documents</a></li>
								<li><a href="ScenarioStructured-1-good-en.html">Good results for structured documents</a></li>
								<li><a href="ScenarioStructured-1-bad-en.html">Bad results for structured documents</a></li>
							</ul>
						</details>
					</li>
				</ul>
			</li>
			<li><a href="#menu_two" class="item">Forms</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>
						<details>
							<summary>Forms - scenario 1</summary>
							<ul role="menu">
								<li><a href="form-bad-1-en.html">Experience it yourself - forms</a></li>
								<li><a href="form-good-1-en.html">Good results for well-structured documents</a></li>
							</ul>
						</details>
					</li>

					<li>							
						<details>
							<summary>Forms - scenario 2</summary>
							<ul role="menu">
								<li><a href="form-bad-2-en.html">Experience it yourself - forms</a></li>
								<li><a href="form-good-2-en.html">Good results for well-structured documents</a></li>
							</ul>
						</details>
					</li>

					<li>							
						<details>
							<summary>Forms - scenario 3</summary>
							<ul role="menu">
								<li><a href="form-bad-3-en.html">Experience it yourself - forms - 3</a></li>
								<li><a href="form-good-3-en.html">Good results for well-structured documents</a></li>
							</ul>
						</details>
					</li>
<!--
					<li>							
						<details>
							<summary>Forms and ARIA</summary>
							<ul role="menu">
								<li><a href="form-bad-aria-en.html">Experience it yourself - forms - ARIA</a></li>
								<li><a href="form-good-aria-en.html">Good results for well-structured documents</a></li>
							</ul>
						</details>
					</li>
-->
				</ul>
			</li>
			<li><a href="#menu_two" class="item">Bad examples</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>
						<details>
							<summary>Perceivable</summary>
							<ul role="menu">
								<li><a href="./bad-1.1-en.html">1.1 Text Alternatives</a></li>
								<li><a href="./bad-1.2-en.html">1.2 Time-based Media</a></li>
								<li><a href="./bad-1.3-en.html">1.3 Adaptable</a></li>
								<li><a href="./bad-1.4-en.html">1.4 Distinguishable</a></li>
							</ul>
						</details>
					</li>	
					<li>
						<details>
							<summary>Operable</summary>
							<ul role="menu">
								<li><a href="./bad-2.1-en.html">1.1 Keyboard Accessible</a></li>
								<li><a href="./bad-2.2-en.html">1.2 Enough Time</a></li>
								<li><a href="./bad-2.3-en.html">1.3 Seizures</a></li>
								<li><a href="./bad-2.4-en.html">1.4 Navigable</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Understandable</summary>
							<ul role="menu">
								<li><a href="./bad-3.1-en.html">1.1 Readable</a></li>
								<li><a href="./bad-3.2-en.html">1.2 Predictable</a></li>
								<li><a href="./bad-3.3-en.html">1.3 Input Assistance</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Robust</summary>
							<ul role="menu">
								<li><a href="./bad-4.1-en.html">1.1 Compatible</a></li>
							</ul>
						</details>
					</li>
				</ul></li>
			<li><a href="#menu_three" class="item">Good examples</a>
				<ul class="sm list-unstyled" id="menu_three" role="menu">
					<li>
						<details>
							<summary>Perceivable</summary>
							<ul role="menu">
								<li><a href="./good-1.1-en.html">1.1 Text Alternatives</a></li>
								<li><a href="./good-1.2-en.html">1.2 Time-based Media</a></li>
								<li><a href="./good-1.3-en.html">1.3 Adaptable</a></li>
								<li><a href="./good-1.4-en.html">1.4 Distinguishable</a></li>
							</ul>
						</details>
					</li>	
					<li>
						<details>
							<summary>Operable</summary>
							<ul role="menu">
								<li><a href="./good-2.1-en.html">1.1 Keyboard Accessible</a></li>
								<li><a href="./good-2.2-en.html">1.2 Enough Time</a></li>
								<li><a href="./good-2.3-en.html">1.3 Seizures</a></li>
								<li><a href="./good-2.4-en.html">1.4 Navigable</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Understandable</summary>
							<ul role="menu">
								<li><a href="./good-3.1-en.html">1.1 Readable</a></li>
								<li><a href="./good-3.2-en.html">1.2 Predictable</a></li>
								<li><a href="./good-3.3-en.html">1.3 Input Assistance</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Robust</summary>
							<ul role="menu">
								<li><a href="./good-4.1-en.html">1.1 Compatible</a></li>
							</ul>
						</details>
					</li>
				</ul></li>
			<li><a href="#menu_four" class="item">References</a>
				<ul class="sm list-unstyled" id="menu_four" role="menu">
					<li><a href="http://www.w3.org/WAI/WCAG20/quickref/">WCAG 2.0 Quick Reference</a></li>
					<li><a href="http://www.w3.org/TR/WCAG20/">Web Content Accessibility Guidelines (WCAG) 2.0</a></li>
					<li><a href="http://webaim.org/standards/wcag/checklist">WebAIM's WCAG 2.0 Checklist</a></li>
					<li>
						<details>
							<summary>Web Experience Toolkit&#160;(WET)</summary>
							<ul role="menu">
								<li><a href="http://wet-boew.github.io/wet-boew/index-en.html">WET Home page</a></li>
								<li><a href="http://wet-boew.github.io/v4.0-ci/demos/index-en.html">WET Working examples</a></li>
								<li><a href="http://wet-boew.github.io/wet-boew-styleguide/v4/index-en.html">WET Style guide</a></li>
							</ul>
						</details>
					</li>
					<li><a href="./course-ref-en.html">Course references</a></li>					
				</ul></li>		
			<li><a href="#menu_five" class="item">Links</a>
				<ul class="sm list-unstyled" id="menu_five" role="menu">
					<li>
						<details>
							<summary>Toolbars</summary>
							<ul role="menu">							

								<li><a href="http://www.paciellogroup.com/resources/contrast-analyser.html">Colour Contrast Analyser</a></li>
								<li><a href="http://wave.webaim.org/extension/">WAVE Chrome Extension</a></li>
								<li><a href="https://addons.mozilla.org/en-US/firefox/addon/web-developer/">Firefox Web Developer Toolbar</a></li>
								<li><a href="https://addons.mozilla.org/en-us/firefox/addon/wcag-contrast-checker/">WCAG Contrast Checker</a></li>
								<li><a href="http://www.visionaustralia.org/business-and-professionals/digital-access/resources/tools-to-download/complex-data-table-markup-toolbar">Complex Data Table Markup Toolbar</a></li>
								<li><a href="https://addons.mozilla.org/en-us/firefox/addon/firebug/">FireBug</a></li>
								<li><a href="https://addons.mozilla.org/en-us/firefox/addon/accessibility-evaluation-toolb">Accessibility Evaluation Toolbar</a></li>
								<li><a href="http://bitly.com/bundles/gmyxgpws/2">Quick List of Toolbars</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>W3C Citylights: Before and After</summary>
							<ul role="menu">
								<li><a href="http://www.w3.org/WAI/demos/bad/before/home.html">Bad Home Page</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/after/home.html">Good Home Page</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/before/survey.html">Bad Survey Page</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/after/survey.html">Good Survey Page</a></li>
							</ul>
						</details>
					</li>
					<li><a href="mailto:karen.smith@canada.ca">Suggest a reference</a></li>	
				</ul></li>					
				<li class="pull-right">
					<ul class="list-inline menu" role="menubar">
						
							<li><a href="ex-3-en.html" rel="prev" id="t710Previous">Previous</a></li>
						
						<li><a href="ex-5-en.html" rel="next" id="t710Next">Next</a></li>
					</ul>
				</li>
        </ul>
    </div>
</div>

	</nav>


	

</header>


	<main role="main" property="mainContentOfPage" class="container">

		<h1 id="wb-cont" property="name">Exercise 4: Principal 1 review</h1>

		<section class="alert alert-info">
	<h2 class="h3">Work in progress</h2>
	<p>This page is a work in progress and requires review. Please <a href="https://bitbucket.org/t716/t716/issues?status=new&status=open">file an issue</a> or submit a pull request if information or coding is missing, incorrect or out of sync with the main repository (wet-boew/wet-boew).</p>
</section>

		




<div class="row">
	<div class="col-md-12">
		<dl>

	<dt>Time :</dt><dd>40 Minutes</dd>


	<dt>Purpose :</dt><dd>To apply your knowledge of Principle 1 of WCAG 2.0.</dd>


	<dt>Instructions :</dt>
	<dd><form action="#"><ol>
		
			<li><div class="form-group"><strong>Divide into groups</strong></div></li><li><div class="form-group"><strong>Read each scenario. Each scenario constitutes a failure to meet accessibility standards.</strong></div></li><li><div class="form-group"><strong>Identify which success criterion the statement fails and which sufficient technique can be used to remedy that failure using Principle 1.</strong></div></li><li><div class="form-group"><strong>Select a reporter to share your findings with the class and prepare your findings for plenary; you may use a flip chart for the presentation if desired.</strong></div></li><table class="table table-striped table-hover"><caption>Exercise 4 Scenarios</caption><thead><tr><th scope="col">Scenario</th><th scope="col">Principle, Guideline, Success Criterion</th><th scope="col">Sufficient Techniques</th></tr></thead><tbody><tr><td>The text alternative for an image is its file name.</div></td><td><div class="form-group"><label class="wb-inv" for="q1_1">The text alternative for an image is its file name.</label><input id="q1_1" class="form-control" type="text" size="30" /></div></td><td><div class="form-group"><label class="wb-inv" for="q1_2">The text alternative for an image is its file name.</label><input id="q1_2" class="form-control" type="text" size="30" /></div></td></tr><tr><td><details><summary>The foreground colour is defined in the CSS stylesheet, however the background colour is not defined. Code:</summary><pre style="" class="wb-prettify prettyprint"><code>&lt;!DOCTYPE html&gt;</br />&lt;html&gt;</br />&lt;head&gt;</br />	&lt;title&gt;Setting the canvas background&lt;/title&gt;</br />	&lt;style type="text/css"&gt;</br />		body {color:white}</br />	&lt;/style&gt;</br />&lt;/head&gt;</br />&lt;body&gt;</br />	&lt;p&gt;My foreground is white.&lt;/p&gt;</br />&lt;/body&gt;</br />&lt;/html&gt;</code></pre></details></div></td><td><div class="form-group"><label class="wb-inv" for="q2_1">The foreground colour is defined in the CSS stylesheet, however the background colour is not defined</label><input id="q2_1" class="form-control" type="text" size="30" /></div></td><td><div class="form-group"><label class="wb-inv" for="q2_2">Sufficient Techniques for The foreground colour is defined in the CSS stylesheet, however the background colour is not defined.</label><input id="q2_2" class="form-control" type="text" size="30" /></div></td></tr><tr><td>Using the blockquote element for text that is not a quotation to give it prominence by indenting it when displayed in graphical browsers.</div></td><td><div class="form-group"><label class="wb-inv" for="q3_1">Using the blockquote element for text that is not a quotation to give it prominence by indenting it when displayed in graphical browsers.</label><input id="q3_1" class="form-control" type="text" size="30" /></div></td><td><div class="form-group"><label class="wb-inv" for="q3_2">Sufficient Techniques for Using the blockquote element for text that is not a quotation.</label><input id="q3_2" class="form-control" type="text" size="30" /></div></td></tr><tr><td>An image is used to create a blank space between content, where the spacing itself is not meaningful to the content and where the image has an alt text value of "spacer".</div></td><td><div class="form-group"><label class="wb-inv" for="q4_1">An image is used to create a blank space between content, where the spacing itself is not meaningful to the content and where the image has an alt text value of "spacer".</label><input id="q4_1" class="form-control" type="text" size="30" /></div></td><td><div class="form-group"><label class="wb-inv" for="q4_2">Sufficient Techniques for An image is used to create a blank space between content</label><input id="q4_2" class="form-control" type="text" size="30" /></div></td></tr><tr><td>A page uses an audio narration that lasts more than 3 seconds and there is no mechanism to stop it.</div></td><td><div class="form-group"><label class="wb-inv" for="q5_1">A page uses an audio narration that lasts more than 3 seconds and there is no mechanism to stop it.</label><input id="q5_1" class="form-control" type="text" size="30" /></div></td><td><div class="form-group"><label class="wb-inv" for="q5_2">Sufficient Techniques for A page uses an audio narration that lasts more than 3 seconds</label><input id="q5_2" class="form-control" type="text" size="30" /></div></td></tr><tr><td>A page uses a CAPTCHA to prevent spam without any alternatives provided.</div></td><td><div class="form-group"><label class="wb-inv" for="q6_1">A page uses a CAPTCHA to prevent spam without any alternatives provided.</label><input id="q6_1" class="form-control" type="text" size="30" /></div></td><td><div class="form-group"><label class="wb-inv" for="q6_2">Sufficient Techniques for A page uses a CAPTCHA to prevent spam without any alternatives provided.</label><input id="q6_2" class="form-control" type="text" size="30" /></div></td></tr><tr><td>A bar chart of sales data is provided as an image. The chart includes yearly sales figures for four employees in the Sales Department. The red bars indicate sales that were below the yearly quota. The text alternative for the image reads: "The following bar chart displays the yearly sales figures for the Sales Department. Mary sold 3.1 Million; Fred, 2.6 Million; Bob, 2.2 Million; and Andrew, 3.4 Million."</div></td><td><div class="form-group"><label class="wb-inv" for="q7_1">A bar chart of sales data is provided as an image. The chart includes yearly sales figures for four employees in the Sales Department. The red bars indicate sales that were below the yearly quota. The text alternative for the image reads: "The following bar chart displays the yearly sales figures for the Sales Department. Mary sold 3.1 Million; Fred, 2.6 Million; Bob, 2.2 Million; and Andrew, 3.4 Million."</label><input id="q7_1" class="form-control" type="text" size="30" /></div></td><td><div class="form-group"><label class="wb-inv" for="q7_2">Sufficient Techniques for A bar chart of sales data is provided as an image.</label><input id="q7_2" class="form-control" type="text" size="30" /></div></td></tr><tr><td>A page with instructions to complete a form provides a prose description of the fields to complete, data to provide, etc. Additionally, a synchronized media alternative provides spoken instructions, with audio / video of a person completing the section. Although both versions are provided on the page, it is not clearly labelled that is it a substitute.</div></td><td><div class="form-group"><label class="wb-inv" for="q8_1">A page with instructions to complete a form provides a prose description of the fields to complete, data to provide, etc. Additionally, a synchronized media alternative provides spoken instructions, with audio / video of a person completing the section. Although both versions are provided on the page, it is not clearly labelled that is it a substitute.</label><input id="q8_1" class="form-control" type="text" size="30" /></div></td><td><div class="form-group"><label class="wb-inv" for="q8_2">Sufficient Techniques for A page with instructions to complete a form contains a synchronized media alternative</label><input id="q8_2" class="form-control" type="text" size="30" /></div></td></tr><tr><td>A user is completing an online survey. There are three buttons at the bottom of the survey form. The instructions read: "Press the square button to exit the survey without saving. Press the triangle button to save in-progress survey results"</div></td><td><div class="form-group"><label class="wb-inv" for="q9_1">A user is completing an online survey. There are three buttons at the bottom of the survey form. The instructions read: "Press the square button to exit the survey without saving. Press the triangle button to save in-progress survey results"</label><input id="q9_1" class="form-control" type="text" size="30" /></div></td><td><div class="form-group"><label class="wb-inv" for="q9_2">Sufficient Techniques for A user is completing an online survey.</label><input id="q9_2" class="form-control" type="text" size="30" /></div></td></tr></table>
		

					</ol></form>
		</dd>
	</dl>
	</div>
</div>
		
<div id="coursenav"><a class="t710Previous" href="ex-3-en.html">Previous</a>&nbsp;<a class="t710Next" href="ex-5-en.html">Next</a></div>



		<dl id="wb-dtmd">
	<dt>Date modified:&#32;</dt>
	<dd><time property="dateModified">2016-04-26</time></dd>
</dl>


	</main>



	<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
		<div class="container">
			<nav role="navigation" class="row">
				<h2>About this site</h2>
				<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
	<div class="container">
		<nav role="navigation" class="row">
			<h2>About this site</h2>
			<section class="col-sm-3">
	<h3>Contact us</h3>
	<ul class="list-unstyled">
		<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions or comments?</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>About</h3>
	<ul class="list-unstyled">
		<li><a href="./index-en.html#about">About the Web Experience Toolkit</a></li>
		<li><a rel="external" href="http://www.tbs-sct.gc.ca/ws-nw/index-eng.asp">About the Web Standards</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>News</h3>
	<ul class="list-unstyled">
		<li><a href="https://github.com/wet-boew/wet-boew/pulse">Recent project activity</a></li>
		<li><a href="https://github.com/wet-boew/wet-boew/graphs">Project statistics</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>Stay connected</h3>
	<ul class="list-unstyled">
		<li><a rel="external" href="https://twitter.com/WebExpToolkit">Twitter</a></li>
	</ul>
</section>
		</nav>
	</div>
</footer>

			</nav>
		</div>
	</footer>


		<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="./wet-boew/js/wet-boew.js"></script>
<!--<![endif]-->


<!--[if lt IE 9]>
<script src="./wet-boew/js/ie8-wet-boew2.js"></script>

<![endif]-->

<script src="js/moment.js"></script>
		
		
	</body>
</html>
